<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
  <title>El tigre</title>
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #92a4ff;
    }

    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
    }

    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 25%;
      height: auto;
    }

    .image2 {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 25%;
      height: auto;
    }

    .article {
      float: left;
      width: 70%;
      background-color: #FFF;
      padding: 10px;
      margin: 10px;
      border: 1px solid #CCC;
    }

    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>


</head>

<body>

  <header>
    <h1>El tigre Tomi</h1>
    <nav>

      <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="preferencias.html">preferencias</a></li>
        <li><a href="audiovisuales.html">audiovisuales</a></li>
        <li><a href="contacto.html">contacto</a></li>

      </ul>
    </nav>

  </header>

  <h2 style="margin: 15px;">Tomi, el primer tigre programador</h2>
  <hr>

  <article class="container">
    <h3> <em>La vida de Tomi</em></h3>

    <img class="image" src="assets/imgs/img4.jpeg" alt="Tomi el tigre" width="300px">
    <p>En una soleada mañana de enero de 2024, nació <b>Tomi</b>, el <em>Tigre</em> Amarillo, en las exuberantes tierras de Perú.
      Desde sus primeros días, su pelaje resplandecía con un tono dorado y amarillo, haciendo que fuera imposible
      pasar desapercibido en la densa jungla. <b>Tomi</b> no era un <em>tigre</em> común. Desde joven, su corazón latía al ritmo de
      impulsos eléctricos y líneas de código.
      Su sueño era tan inusual como inspirador: quería ser un programador. Mientras sus compañeros felinos se
      dedicaban a la caza y el juego, <b>Tomi</b> se sumergía en el fascinante mundo de la tecnología.</p><br>

    <img class="image2" src="assets/imgs/img2.jpeg" alt="Tomi el primer tigre informatico" width="300">
    <p>Fernanda, su dueña y compañera de aventuras, notó la curiosidad única de <b>Tomi</b>. A medida que exploraban la
      selva juntos, <b>Tomi</b> se detenía frente a cualquier rastro de tecnología, sus ojos brillando con la promesa de
      un mundo digital por descubrir. Fernanda, una apasionada guitarrista y jugadora de baloncesto, alentó el
      inusual sueño de su amigo felino. Las noches en las que la jungla se sumía en la oscuridad, <b>Tomi</b> se sentaba junto
      a Fernanda mientras ella
      tocaba su guitarra. La música se convirtió en la musa de sus pensamientos codificadores, inspirándolo a
      buscar soluciones creativas a problemas imaginarios.</p> <br>

    <img class="image" src="assets/imgs/img3.jpeg" alt="Tomi y su sueño de informatica" width="250" height="200">
    <p>Con el tiempo, <b>Tomi</b> comenzó a estudiar por sí mismo. Observaba con atención a Fernanda mientras interactuaba
      con sus dispositivos, y en las horas tranquilas de la noche, se aventuraba a explorar el vasto mundo de la
      programación. Con astucia felina y perseverancia, comenzó a escribir sus propios códigos, trazando un camino
      único hacia su sueño.

      La historia de <b>Tomi</b>, el <em>Tigre</em>Amarillo del Código, se convirtió en un cuento inspirador en la jungla. Su
      sueño no solo desafiaba las expectativas, sino que también demostraba que, independientemente de la forma o
      el pelaje, todos pueden encontrar su propio camino hacia la realización de sus aspiraciones más audaces.</p>

  </article>

  <footer class="footer">
    <p>Derechos reservados &copy; 2024-AM</p>
  </footer>


</body>

</html>