<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>El tigre</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
       
</head>

<body>

    <header>
        <h1>El tigre Tomi</h1>
        <nav>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a class="active" href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>

            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">Preferencias de Tomi, el tigre</h2>
    <hr>
    <br>
    <br>
    <br>
    
    <div class="container">
        <table width="1200px" height="400">
            <colgroup> 
              <col style="background-color: lightslategrey;">
              <col>
              <col> 
              <col>
              <col> 
            </colgroup>
           <th></th>
           <th>Prefiere: </th>
           <th>No le gusta: </th>

            <tr>
                <td>Alimento</td>
                <td>Carne de alta calidad</td>
                <td>Hierba</td>
            </tr>
            
            <tr>
                <td>Hobbie</td>
                <td>Dormir</td>
                <td>Saltar</td>
            </tr>
            
            <tr>
                <td>Juguete</td>
                <td>Lapicero rojo</td>
                <td>Perros</td>
            </tr>
            
            <tr>
                <td>Musica</td>
                <td>Freestyle JAZE</td>
                <td>Reggaeton</td>
            </tr>
            
            <tr>
                <td>Cama</td>
                <td>Mesa del comedor</td>
                <td>Suelo de la sala</td>
            </tr>

            <tr>
                <td>Bebida</td>
                <td>Limonada</td>
                <td>Gaseosa</td>
            </tr>
        

        </table>
        
    </div>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <article class="container">
        
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024-AM</p>
    </footer>


</body>

</html>